EMAIL_USER=arnoldfaho@gmail.com
EMAIL_PASS=wlfw zxpj sgvl dyix

ADMIN_EMAIL=admin@neovifta.fr
ADMIN_PASSWORD=supersecret123

NEXT_PUBLIC_EXPORT_PASSWORD=neovifta123

NEXT_PUBLIC_SUPABASE_URL=https://bdzgzdpmkdrbpahtrjys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkemd6ZHBta2RyYnBhaHRyanlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDk3NDQsImV4cCI6MjA1OTU4NTc0NH0.xX9Q82liw22roLcA5-d2YmVrLeL9T9UywH-tak-Z2K8
